<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Website - Recipe</title>

  <link rel="stylesheet" href="mywebsite.css">
  <link rel="stylesheet" href="recipe.css">
</head>

<body>
  <div>
    <h2>Pages</h2>

    <div>
      <ul>
        <i><a href="home.html">Home</a></i>
        <i><a href="about_me.html">About Me</a></i>
        <i><a href="recipe.html">Recipe</a></i>
        <i><a href="submit_recipe.html">Submit Recipe</a></i>
      </ul>
    </div>
    
    <h1>Favorite Recipe</h1>

    <p>
      The name of my favorite recipe
    </p>

    <!-- TODO: Link to other pages -->
    <!-- TODO: Add favorite recipe details with instructions -->
  </div>
</body>

</html>